This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SER574_Asg1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
You're missing a field part---line 25 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field part---line 34 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--to sort, need author, editor, or key in gsa
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in gsa
Warning--no key, author, or editor in gsa
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--neither author and editor supplied for gsa
Warning--empty year in gsa
Warning--no journal in gsa
Warning--no number and no volume in gsa
Warning--page numbers missing in both pages and numpages fields in gsa
Warning--no journal in SoniaT
Warning--no number and no volume in SoniaT
Warning--page numbers missing in both pages and numpages fields in SoniaT
Warning--no journal in MalikH
Warning--no number and no volume in MalikH
Warning--page numbers missing in both pages and numpages fields in MalikH
You've used 3 entries,
            5732 wiz_defined-function locations,
            1307 strings with 14884 characters,
and the built_in function-call counts, 2374 in all, are:
= -- 181
> -- 40
< -- 0
+ -- 11
- -- 16
* -- 163
:= -- 228
add.period$ -- 14
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 25
duplicate$ -- 255
empty$ -- 196
format.name$ -- 16
if$ -- 525
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 76
num.names$ -- 16
pop$ -- 147
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 143
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 18
while$ -- 16
width$ -- 0
write$ -- 98
(There were 2 error messages)
