This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SER574_Asg1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in SoniaT
Warning--no number and no volume in SoniaT
Warning--page numbers missing in both pages and numpages fields in SoniaT
Warning--no journal in MalikH
Warning--no number and no volume in MalikH
Warning--page numbers missing in both pages and numpages fields in MalikH
You've used 2 entries,
            5732 wiz_defined-function locations,
            1304 strings with 14788 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 145
> -- 40
< -- 0
+ -- 10
- -- 16
* -- 110
:= -- 188
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 169
empty$ -- 125
format.name$ -- 16
if$ -- 348
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 64
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 117
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 79
(There were 6 warnings)
