This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SER574_Asg1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
You're missing a field part---line 25 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field part---line 34 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--to sort, need author, editor, or key in gsa
Warning--no key, author, or editor in apiumhub
Warning--no author, editor, organization, or key in apiumhub
Warning--to sort, need author, editor, or key in apiumhub
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in apiumhub
Warning--no key, author, or editor in apiumhub
Warning--no key, author, or editor in gsa
Warning--no key, author, or editor in gsa
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--neither author and editor supplied for gsa
Warning--empty year in gsa
Warning--no journal in gsa
Warning--no number and no volume in gsa
Warning--page numbers missing in both pages and numpages fields in gsa
Warning--no key, author, or editor in apiumhub
Warning--no author, editor, organization, or key in apiumhub
Warning--neither author and editor supplied for apiumhub
Warning--empty year in apiumhub
Warning--no journal in apiumhub
Warning--no number and no volume in apiumhub
Warning--page numbers missing in both pages and numpages fields in apiumhub
Warning--no journal in NikolaiH
Warning--no number and no volume in NikolaiH
Warning--page numbers missing in both pages and numpages fields in NikolaiH
Warning--no journal in SoniaT
Warning--no number and no volume in SoniaT
Warning--page numbers missing in both pages and numpages fields in SoniaT
Warning--no journal in MalikH
Warning--no number and no volume in MalikH
Warning--page numbers missing in both pages and numpages fields in MalikH
Warning--no journal in SunitP
Warning--no number and no volume in SunitP
Warning--page numbers missing in both pages and numpages fields in SunitP
You've used 6 entries,
            5732 wiz_defined-function locations,
            1323 strings with 15378 characters,
and the built_in function-call counts, 4644 in all, are:
= -- 361
> -- 80
< -- 0
+ -- 24
- -- 32
* -- 322
:= -- 442
add.period$ -- 28
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 50
duplicate$ -- 509
empty$ -- 391
format.name$ -- 32
if$ -- 1048
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 112
num.names$ -- 32
pop$ -- 294
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 287
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 36
while$ -- 32
width$ -- 0
write$ -- 157
(There were 2 error messages)
