This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SER574_Asg1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
You're missing a field part---line 25 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
You're missing a field part---line 34 of file sample-base.bib
 :  month =        
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--to sort, need author, editor, or key in gsa
Warning--no key, author, or editor in apiumhub
Warning--no author, editor, organization, or key in apiumhub
Warning--to sort, need author, editor, or key in apiumhub
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in apiumhub
Warning--no key, author, or editor in apiumhub
Warning--no key, author, or editor in gsa
Warning--no key, author, or editor in gsa
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in gsa
Warning--no author, editor, organization, or key in gsa
Warning--neither author and editor supplied for gsa
Warning--empty year in gsa
Warning--no journal in gsa
Warning--no number and no volume in gsa
Warning--page numbers missing in both pages and numpages fields in gsa
Warning--no key, author, or editor in apiumhub
Warning--no author, editor, organization, or key in apiumhub
Warning--neither author and editor supplied for apiumhub
Warning--empty year in apiumhub
Warning--no journal in apiumhub
Warning--no number and no volume in apiumhub
Warning--page numbers missing in both pages and numpages fields in apiumhub
Warning--no journal in NikolaiH
Warning--no number and no volume in NikolaiH
Warning--page numbers missing in both pages and numpages fields in NikolaiH
Warning--no journal in SoniaT
Warning--no number and no volume in SoniaT
Warning--page numbers missing in both pages and numpages fields in SoniaT
Warning--no journal in MalikH
Warning--no number and no volume in MalikH
Warning--page numbers missing in both pages and numpages fields in MalikH
You've used 5 entries,
            5732 wiz_defined-function locations,
            1317 strings with 15190 characters,
and the built_in function-call counts, 3851 in all, are:
= -- 289
> -- 60
< -- 0
+ -- 19
- -- 24
* -- 269
:= -- 355
add.period$ -- 23
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 46
duplicate$ -- 425
empty$ -- 329
format.name$ -- 24
if$ -- 875
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 100
num.names$ -- 24
pop$ -- 259
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 229
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 33
while$ -- 24
width$ -- 0
write$ -- 137
(There were 2 error messages)
